<!doctype html>
<html lang="pt-br">
    <head>
	<meta charset="utf-8"/>
	
    <link rel="stylesheet" type="text/css" href="./estilo.css">
	<p>
	<title>portifólio - Rute Ferreira da Silveira</title>
	</head>
	<p>
	<body>
	
	<section id="container">
	
	
        <center><h1>Rute Ferreira da Silveira<h1/></center>
	
	<h2>Quem eu sou:</h2>
	
	
	<ul>
	
	<p>Meu nome é Rute Ferreira da Silveira, tenho 17 anos, moro em Paciência/ Rj. Atualmente faço curso de programação no senac de campo grande.</p>
    
	<ul>
	
	
	
	<div id="formacao">
	
    <h2>Escolaridade</h2>
	
	<h3>Raul Ryff - ensino médio - concluído em: 2021</h3>
	
	<ul>
	
	<li>Senac - programação - cursando</li>
	
	<li>Senai - fotografia - concluído em: 2020</li>
	
	<li>IF Sul de Minas - balconista de farmácia - concluído em: 2020,</li>
	    </ul>
		
		</div> <!--fim formação-->
	
	</section> <!--fim conteúdo-->
	
	
	<div id="hobbieseinteresses">
	<h2>
	<p>Hobbies e interesses:</p>
	
    
    <h3 class="intpe">Gosto de sair com amigos</h3>
    <p>Conversar, ver um filme ou comer um lanche.</p>
    <h3 class="intpe">ver filmes</h3>
    <p>Gosto de fimes de romance e comédia.</p>
    <h3 class="intpe">ouvir musica</h3>
    <p>Amo MPB, Chico Buarque, Elis Regina, Cartola e Tom Jobim sao meus cantores favoritos.</p>
    <h3 class="intpe">fazer trilha</h3>
    <p>Tem uma trilha perto da minha casa, sempre que posso vou e sempre que tenho oportutunidade conheço outras.</p>
    <h3 class="intpe">conhecer novos lugares</h3>
    <p>rincipalmente lugares de natureza, tambem amo museu.</p>
    <h3 class="intpe">conhecer pessoas</h3>
    <p>Acho que é sempre bom conhecer novas pessoas, trocar ideias diferentes.</p>
	

	<ul>
	<li>whatsapp: (21) 9090-90700</li>
	<li>instagram: @ru_slvr</li>
	<li>facebook: Rute ferreira</li>
    <li>gmail:rute.fsilveira08@gmail.com</li>
	</ul>

	
	<div class="container">
	<img src="./WhatsApp Image 2022-09-19 at 08.32.58 (1).jpeg" alt="">

	
	
	
<body>
	
</html>